from turtle import*
pensize(5)
pencolor("red")
fillcolor("blue")

begin_fill()#obenlinkes halbquadrat
left(180)
forward(100)
right(90)
forward(100)
right(90)
forward(80)
right(80)
forward(100)
end_fill()

#grünes 4eck
fillcolor("lime")
begin_fill()
left(90)
forward(100)
left(90)
forward(100)
left(90)
forward(100)
left(90)
forward(100)
end_fill()
#lila
fillcolor("magenta")
begin_fill()
right(96)
forward(100)
left(83)
forward(100)
left(90)
forward(100)
left(90)
forward(109)
end_fill()
#hellblaues 4eck
fillcolor("cyan")
begin_fill()
right(77)
forward(102)
left(90)
forward(20)
right(160)
forward(60)
right(90)
forward(70)
right(62)
forward(80)
end_fill()
#gelbes 4eck
fillcolor("yellow")
begin_fill()
left(120)
forward(100)
left(72)
forward(65)
left(100)
forward(80)
left(90)
end_fill()
