from turtle import *

#1.3

right(45)
pensize(5)
pencolor("red")
begin_fill()
fillcolor("cyan")
forward(100)
left(90)
forward(100)
left(90)
forward(100)
left(90)
forward(100)
end_fill()

left(15)
pensize(5)
pencolor("red")
begin_fill()
fillcolor("yellow")
forward(100)
left(90)
forward(100)
left(90)
forward(100)
left(90)
forward(100)
end_fill()

left(15)
pensize(5)
pencolor("red")
begin_fill()
fillcolor("magenta")
forward(100)
left(90)
forward(100)
left(90)
forward(100)
left(90)
forward(100)
end_fill()

left(15)
pensize(5)
pencolor("red")
begin_fill()
fillcolor("blue")
forward(100)
left(90)
forward(100)
left(90)
forward(100)
left(90)
forward(100)
end_fill()

left(15)
pensize(5)
pencolor("red")
begin_fill()
fillcolor("lightgreen")
forward(100)
left(90)
forward(100)
left(90)
forward(100)
left(90)
forward(100)
end_fill()


